{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-app-e4f6f","appId":"1:572569171355:android:c3b9c772e63abdb8ed1d3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-app-e4f6f","configurations":{"android":"1:572569171355:android:c3b9c772e63abdb8ed1d3e","ios":"1:572569171355:ios:711caf1aa11e576fed1d3e"}}}}}}